# fase2_subst_9adjt

./: .dockerignore  .env  COMMIT_FINAL.sh  COMO_GERAR_PDF.md  Dockerfile  EXEMPLOS_REQUISICOES.md  GUIA_RAPIDO.md  INDEX.md  INSTALACAO.md  INSTRUCOES_RAPIDAS.sh  LEIA_ME_PRIMEIRO.md  PROJETO_COMPLETO.md  README.md  RELATORIO_TECNICO.md  RESUMO_ENTREGA_FINAL.md  RESUMO_EXECUTIVO.md  docker-compose.yml  docker-manager.sh  gerar-pdf-alternativo.sh  gerar-pdf-final.sh  gerar-pdf.sh  init.sh  pom.xml
src/main/java/com/biblioteca/: BibliotecaOnlineApplication.java
src/main/java/com/biblioteca/controller/: EmprestimoController.java  LivroController.java  RelatorioController.java  UsuarioController.java
src/main/java/com/biblioteca/dto/: EmprestimoDTO.java  LivroDTO.java  UsuarioDTO.java
src/main/java/com/biblioteca/entity/: Emprestimo.java  Livro.java  Usuario.java
src/main/java/com/biblioteca/exception/: ExcecaoNegocioException.java  GerenciadorExcecoes.java  RecursoNaoEncontradoException.java
src/main/java/com/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/service/: EmprestimoService.java  LivroService.java  RelatorioService.java  UsuarioService.java
src/main/resources/: application.properties
